<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        /* mobile first */
        @media (min-width:576px) {
            h1 {
                font-size: 2em;
                color: blue;
            }
        }

        @media (min-width:768px) {
            h1 {
                font-size: 3em;
                color: orange;
            }
        }

        @media (min-width:1002px) {
            h1 {
                font-size: 5em;
                color: rgb(49, 49, 56);
            }
        }



        /* desktop first */
        /* @media (max-width:1000px) {
            h1 {
                font-size: 3.5em;
                color: blue;
            }
        } */

        /* @media (max-width:768px) {
            h1 {
                font-size: 3em;
                color: rgb(12, 193, 108);
            }
        } */

        /* @media (max-width:578px) {
            h1 {
                font-size: 1.4em;
                color: rgb(43, 48, 46);
            }
        } */
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit.</h1>
</body>

</html>